-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server versie:                5.6.27-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Versie:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Databasestructuur van test wordt geschreven
CREATE DATABASE IF NOT EXISTS `test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `test`;


-- Structuur van  tabel test.messages wordt geschreven
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `body` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `userID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel test.messages: ~5 rows (ongeveer)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` (`id`, `title`, `body`, `date`, `username`, `userID`) VALUES
	(1, 'null', 'null', 'null', NULL, NULL),
	(2, 'null', 'null', 'null', NULL, NULL),
	(3, 'Hoi', 'doei', '05:50 		 15/10/2015', NULL, NULL),
	(4, 'null', 'null', 'null', NULL, NULL),
	(5, 'null', 'null', 'null', NULL, NULL),
	(6, 'hello', 'world', '02:20 		 02/11/2015', NULL, NULL),
	(7, 'null', 'null', 'null', NULL, NULL);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;


-- Structuur van  tabel test.users wordt geschreven
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel test.users: ~26 rows (ongeveer)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`) VALUES
	(1, 'null', 'null'),
	(2, 'null', 'null'),
	(3, 'loek', 'loekie'),
	(4, 'null', 'null'),
	(5, 'null', 'null'),
	(6, 'Ron', 'ron3'),
	(7, 'Koos', 'koos'),
	(8, 'null', 'null'),
	(9, 'null', 'null'),
	(10, 'null', 'null'),
	(11, 'poep', 'poep1'),
	(12, 'poep', 'poep1'),
	(13, 'poep', 'poep1'),
	(14, 'poep', 'poep1'),
	(15, 'poep', 'poep1'),
	(16, 'poep', 'poep1'),
	(17, 'poep', 'poep1'),
	(18, 'poep', 'poep1'),
	(19, 'poep', 'poep1'),
	(20, 'poep', 'poep1'),
	(21, 'poep', 'poep1'),
	(22, 'poep', 'poep1'),
	(23, 'poep', 'poep1'),
	(24, 'poep', 'poep1'),
	(25, 'poep', 'poep1'),
	(26, 'poep', 'poep1'),
	(27, 'poep', 'poep1');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
